@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

body.login {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;

	.form-signin {
		max-width: 300px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
				border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
}

#canvas {
	border: 1px solid #DDDDDD;
}

#console {

	.tab-content {
		border: 1px solid #DDDDDD;
		border-bottom: none;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}

	.nav {
		margin-bottom: 0;
	}
}

#chatbox {
	position: relative;
	height: 200px;
	margin: 0;
	padding: 0;

	& > form {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		margin: none;

		input {
			display: inline-block;
			width: 70%;
			margin: 0;
		}

		button {
			display: inline-block;
		}
	}
}

#chatbox_container {
	height: 155px; // 160px
	margin: 0;
	padding: 5px 5px 0 5px;
	overflow: auto;

	& > p {
		margin: 0;

		&.log {
			color: #999999;
		}
		&.error {
			color: #b94a48;
		}
		&.info {
			color: #3a87ad;
		}
		&.success {
			color: #468847;
		}
		&.warning {
			color: #c09853;
		}
	}
}